<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="发现|偶然间我发现了B站的其他面" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/%E7%9E%8C%E7%9D%A1%E8%99%AB.jpg">
    <title>王文正的博客 | 记录本小子毕业后的学习之路</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/%E7%9E%8C%E7%9D%A1%E8%99%AB.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">王文正的博客</a> 
            <span class="description">网站记录了我的一些学习内容，包括博客、项目、学习笔记等等，还有一些日常的照片。目前在学习web开发，webgis相关知识，后续会学习webgl相关内容。</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/notes/">笔记</a></li>
            
        
            
                <li><a href="/gallery/">图库</a></li>
            
        
            
                <li><a href="/stories/">故事</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    发现|偶然间我发现了B站的其他面
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-19</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：7分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%81%B6%E7%84%B6%E9%97%B4-%E6%88%91%E5%8F%91%E7%8E%B0%E4%BA%86B%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2"><span class="post-toc-text">偶然间, 我发现了B站的其他面</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E6%BB%91%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%8E%A8%E8%8D%90%E9%A1%B5"><span class="post-toc-text">1.滑不完的推荐页</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E5%BA%95%E6%A0%8F%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">2.底栏有什么？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#bilibili"><span class="post-toc-text">bilibili</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%A0%E9%80%81%E9%97%A8"><span class="post-toc-text">传送门</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="偶然间-我发现了B站的其他面"><a href="#偶然间-我发现了B站的其他面" class="headerlink" title="偶然间, 我发现了B站的其他面"></a>偶然间, 我发现了B站的其他面</h1><hr>
<h2 id="1-滑不完的推荐页"><a href="#1-滑不完的推荐页" class="headerlink" title="1.滑不完的推荐页"></a>1.滑不完的推荐页</h2><p>偶然间，我想到一个问题：视频网站的推荐页永远也刷不完，它们的底部是什么？在一个内容网站上的网页设计一般都会包含导航栏、slogon,内容页，侧边栏，底栏，搜索框。了解到底栏在一般设计中包含了各种附加信息，如版权信息，联系方式，备案信息等。于是我打开了B站，想一睹真容。我试着一直滑动推荐页，希望设计者设计了网页内容数量限制之类的规则，但是滑动了几分钟，依旧完全没有看到底栏。</p>
<p>虽然网页大小理论上绝对会有限制，也许设计者使用了其他的某些技术做到了怎么刷也刷不完的情况。于是我抱着试一试的心态打开其他分区，希望会出现不是无限刷新的设计样式。在影视区、番剧区、电视剧区等版权内容多的分区，页面依旧是向下滑无限刷新的样式，但是刷新速度没有推荐页那么快，以至于在页面内容没有加载出来时，还能看到它的底部栏；而在鬼畜区<br>、生活区、舞蹈区等个人博主创作的内容较多的分区，则采用了分类窗口展示的方式，并不会无限刷新。打开底栏，我发现了一些以前从来没有在B站见过的东西。</p>
<h2 id="2-底栏有什么？"><a href="#2-底栏有什么？" class="headerlink" title="2.底栏有什么？"></a>2.底栏有什么？</h2><p>扪心自问，我平时虽然只用B站这个视频网站，但是仔细回想起来，除了推荐页、搜索框、个人中心，我基本没有打开过其他的页面，对于多如牛毛的分区也是一概不知。对于一个B站6级，已经玩了7年的老用户，我可能真的对它不是很了解。</p>
<p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E5%BA%95%E6%A0%8F.png" title="B站底栏" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E5%BA%95%E6%A0%8F.png" alt="B站底栏"></a></p>
<p>在底部栏分为四个部分。最下部部分是密密麻麻的许可证和备案信息，右侧图标是二维码下载链接。它们是最无聊的部分，也是一个门户网站常见的东西。其余两个标注着“bilibili”和“传送门”的区域倒挺有意思。</p>
<h3 id="bilibili"><a href="#bilibili" class="headerlink" title="bilibili"></a>bilibili</h3><p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/bilibili.png" title="bilibili" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/bilibili.png" alt="bilibili"></a></p>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/aboutUs.html?spm_id_from=333.1073.0.0">关于我们</a>中，B站是这么介绍自己的商业价值的：B站多个季度蝉联QuestMobile“Z世代偏爱APP”和“Z世代偏爱泛娱乐APP”两项榜单第一位，同时入选“BrandZ”报告2019最具价值中国品牌100强。公司于2018年3月登陆美国纳斯达克，并于2021年3月在港交所二次上市。想到我也是2018年在周围人的推荐下注册的账号，不禁产生思考：或许当时我一个非acg爱好者加入bilibili,在背后也是公司在股票市场彰显商业价值后，向投资者的一种表态的结果，<em>“我们将不再局限与做亚文化社区内容，而是成为中国最优秀的视频内容生态社区。”</em></p>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/contact.html?spm_id_from=333.1073.0.0">联系我们</a>中，我们可以一瞥B站的运营模式。</p>
<p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.png" title="联系我们" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.png" alt="联系我们"></a></p>
<p>总结下来有：<strong>广告投放</strong>、<strong>商业推广</strong>、<strong>游戏合作</strong>、<strong>媒体联络</strong>、<strong>非广告视频推广</strong>、<strong>漫展商务合作</strong>、<strong>海外网红入驻合作</strong>、<strong>大会员合作</strong>、<strong>公益宣传合作</strong>、<strong>直播平台入驻</strong>。<br>看到商业属性拉满的这个界面，不禁让我想起之前在推荐页中有些标注商务推广的视频，播放量也不高，评论区也一直在吐槽，但是一段时间内永远在推荐页刷不掉，弄得我以为这个up主真的特别火的错觉。看到这个联系方式，脑子里已经开始能想象一群穿着西装的人在商量合作合同了~_~。脑海中突然闪过曾听到的一句话<em><strong>互联网不产生价值，只产生广告</strong></em>。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/protocal/licence.html?spm_id_from=333.1073.0.0">用户协议</a>没什么好看的,唯一有意思的是，Bilibili网站在协议中的的中文全称叫<strong>bilibili弹幕网</strong>，从名字中就与流媒体视频网站注诸如<strong>腾讯视频</strong>、<strong>优酷视频</strong>做出切割。</p>
<p>和众多公司一样，B站也在底部放了自己的招聘窗口<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/join.html?spm_id_from=333.1073.0.0">加入我们</a>。</p>
<p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E5%8A%A0%E5%85%A5%E6%88%91%E4%BB%AC.png" title="加入我们" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E5%8A%A0%E5%85%A5%E6%88%91%E4%BB%AC.png" alt="加入我们"></a></p>
<p><em><strong>加入我们一起生产快乐吧</strong></em>这句标语在页面的各个元素中大量应用，整个界面设计页也充满年轻气息，作为90后、00后大量聚集的互联网社区，B站的岗位可谓很吸引人了，不知道有多少人看到。</p>
<p>然后这个就有点搞笑了，<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/friends-links.html?spm_id_from=333.1073.0.0">友情链接</a>是什么东西啊？⚆_⚆</p>
<p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5.png" title="友情链接" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5.png" alt="友情链接"></a></p>
<p>什么也不说了，为这些公司们的友谊干杯( ゜- ゜)つロ</p>
<p>然后是<a target="_blank" rel="noopener" href="https://account.bilibili.com/account/official/home?spm_id_from=333.1073.0.0">bilibili认证</a>体系，那些各种up主头像下面一堆的绚丽的标号就从这来的。具体要求需要啥我也没去看，我暂时不考虑办公司和做up主，所以就不多说了。</p>
<p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E8%AE%A4%E8%AF%81.png" title="bilibili认证" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E8%AE%A4%E8%AF%81.png" alt="bilibili认证"></a></p>
<p>剩下这个<a target="_blank" rel="noopener" href="https://ir.bilibili.com/cn/">Investor Relations</a>就比较牛了，竟然是一个面向投资者看的招商页面，介绍了公司的信息、股票价格、年度财报、董事会信息、管理层结构、股市表现、面向投资者的各种演示ppt。甚至你能在线预定他们的每一季度的业绩发布会网络直播。</p>
<p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E7%BD%91%E7%BB%9C%E7%9B%B4%E6%92%AD.png" title="网络直播" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E7%BD%91%E7%BB%9C%E7%9B%B4%E6%92%AD.png" alt="网络直播"></a></p>
<p>虽然<a target="_blank" rel="noopener" href="https://www.bilibili.com/">bilibili.com</a>是一个在线内容分享社区的入口，从另一个角度来看，它同样也是一个公司的门户网站主页。这就是互联网时代的魔力，一个网站就能建公司。</p>
<h3 id="传送门"><a href="#传送门" class="headerlink" title="传送门"></a>传送门</h3><p><a href="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E4%BC%A0%E9%80%81%E9%97%A8.png" title="传送门" class="gallery-item" style="box-shadow: none;"> <img src="/../img/b%E7%AB%99%E7%9A%84%E5%85%B6%E4%BB%96%E9%9D%A2/%E4%BC%A0%E9%80%81%E9%97%A8.png" alt="传送门"></a></p>
<p>这个部分的内容逐渐变得更加有趣了。一些新发现促使我重新思考互联网的本质。<br>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/topic/activity-cn8bxPLzz.html?spm_id_from=333.1073.0.0">协议汇总</a>中列举了很多B站公布的协议与公告，用来规范治理站内用户的行为。其中有一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/help.html?spm_id_from=888.20498.b_4d7144577a6c622d7355.5#/?qid=295">全站使用说明</a>,里面倒是列举了很多对我来说新奇的东西。</p>
<p>bilibili是一个内容分享网站，只是因为正好撞上了短视频的潮流，所以看起来全部都是视频内容。但其实它依然具有一个内容网站应该具有的各种形式的模式和功能。</p>
<ol>
<li>你可以通过向B站投稿贴纸资源，然后通过官方审核后在b站推出的视频剪辑软件<strong>必剪</strong>中上架。</li>
<li>你可以专注上架音频，做一个音频up主，类似于<strong>喜马拉雅</strong>做的事。</li>
<li>你可以在上面写图文内容发布在专栏，类似于<strong>简书</strong>的功能。</li>
<li>你可以加入up主创建的应援团，就像<strong>微博</strong>中时常爆出来的粉丝团一样。</li>
<li>你可以不生产内容，就在上面发动态，跟互关的人聊天，作为基础的社交工具。如果只是需要即时通讯功能，作为低配版<strong>QQ</strong>也没什么问题。</li>
<li>你可以在上面对动画、电影、电视剧进行影视评分和写短评，就像<strong>豆瓣</strong>一样。</li>
<li>B站也有会员购商城，里面有bilibili周边产品，<strong>在线商城</strong>功能也做好了。</li>
<li>在会员购商城中，还有各个城市的漫展信息，可以在上面购票。不知道到哪里参加漫展？这类似<strong>大众点评</strong>的功能也有。</li>
<li>当然，在线教育也不能少，<strong>云课堂</strong>功能也在B站分区里能找到。</li>
<li>在2023年，B站推出了充电专属内容，粉丝订阅享受专属内容，类似<strong>pateron</strong>的这种“回报式支持”的模式也在B站上线。</li>
<li>B站的“悬赏带货”功能，也即用户点击链接跳转到在线商城购买商品，之后获取佣金的功能也有。在1996年，得益于cookie追踪技术，<strong>亚马逊</strong>首先为在线商城推出了这种“流量换佣金”的模式。</li>
<li>在影视区，各种版权电影都需要大会员才能观看。“买影视版权，开会员”，这操作<strong>腾讯视频</strong>再熟悉不过了，不过貌似会员费从来都抵不过那些高昂的版权费，而只是为了获取独家内容把用户留下。</li>
</ol>
<p>曾经我以为B站只是个视频网站，现在我发现它的功能也保罗万象。我想起以前听过的一句话 <em><strong>“互联网拼的是模式”</strong></em>，这些功能随着互联网建设不断被提出，若商业表现好，又众相效仿。接着又有新公司提出新模式，互联网的界限便不断拓展开来。</p>
<p>以上内容在<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/help.html?spm_id_from=888.20498.b_4d7144577a6c622d7355.5#/?qid=295">全站使用说明</a>中均有详细介绍。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-13</span>
            
                <span>该篇文章被 王文正</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/B%E7%AB%99-%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99/'>
                            B站 视频网站
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊极致的幸福，存在于孤独的深海🌊</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>